{
  "McpServer": {
    "Name": "SmartTodo MCP Server",
    "Version": "1.0.0",
    "Capabilities": {
      "Tools": true,
      "Resources": true,
      "Prompts": true
    },
    "Logging": {
      "Level": "Information",
      "OutputPath": "./logs/mcp-server.log"
    }
  }//,
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "System": "Warning"
  //  }
  //}
}
